# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-18 15:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WarehouseApprover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_approver', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='WarehouseItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='WarehousePurchaser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='WarehouseRequester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='WarehouseUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='item',
            name='stock',
        ),
        migrations.AddField(
            model_name='employee',
            name='barcode',
            field=models.CharField(blank=True, default='None', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='customers',
            field=models.CharField(choices=[('employees', 'employees'), ('truck', 'truck')], default='employees', max_length=10),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='is_POS',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='require_approvers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='require_purchasers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='require_requesters',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='purchaser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.WarehousePurchaser'),
        ),
        migrations.AddField(
            model_name='warehouseuser',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assigned_warehouse', to='app.Warehouse'),
        ),
        migrations.AddField(
            model_name='warehouserequester',
            name='requester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_requester', to='app.Employee'),
        ),
        migrations.AddField(
            model_name='warehouserequester',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requester_warehouse', to='app.Warehouse'),
        ),
        migrations.AddField(
            model_name='warehousepurchaser',
            name='purchaser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_purchaser', to='app.Employee'),
        ),
        migrations.AddField(
            model_name='warehousepurchaser',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchaser_warehouse', to='app.Warehouse'),
        ),
        migrations.AddField(
            model_name='warehouseitems',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Item'),
        ),
        migrations.AddField(
            model_name='warehouseitems',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Warehouse'),
        ),
        migrations.AddField(
            model_name='warehouseapprover',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='approver_warehouse', to='app.Warehouse'),
        ),
        migrations.AlterUniqueTogether(
            name='warehouseuser',
            unique_together=set([('user', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='warehouserequester',
            unique_together=set([('requester', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='warehousepurchaser',
            unique_together=set([('purchaser', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='warehouseitems',
            unique_together=set([('warehouse', 'item')]),
        ),
        migrations.AlterUniqueTogether(
            name='warehouseapprover',
            unique_together=set([('approver', 'warehouse')]),
        ),
    ]
