# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-24 13:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170818_2334'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='barcode',
            field=models.CharField(blank=True, default='None', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='unit',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='itemrequest',
            name='type',
            field=models.CharField(blank=True, default='Other', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='usermeta',
            name='defaultWarehouse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Warehouse'),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='quantity',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='itemreceipt',
            name='quantity',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='itemrequest',
            name='quantity',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='name',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='warehouseitems',
            name='stock',
            field=models.FloatField(default=0),
        ),
    ]
