# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_request_requester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouserequester',
            name='id',
            field=models.CharField(blank=True, max_length=200, primary_key=True, serialize=False),
        ),
    ]
