# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20170828_0334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouserequester',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
