from django.contrib import admin

from app import models

admin.site.site_url = '/sayun/'
admin.site.register(models.Category)
admin.site.register(models.Employee)
admin.site.register(models.Attendance)
admin.site.register(models.PayrollSchedule)
admin.site.register(models.TemporaryAddition)
admin.site.register(models.Overtime)
admin.site.register(models.OvertimeAddition)
admin.site.register(models.FixedAddition)
admin.site.register(models.FixedDeduction)
admin.site.register(models.TemporaryDeduction)
admin.site.register(models.CafeteriaDeduction)
admin.site.register(models.Payroll)
admin.site.register(models.PayrollCalendar)
admin.site.register(models.PayrollComputation)
admin.site.register(models.Customer)
admin.site.register(models.Warehouse)
admin.site.register(models.WarehouseUser)
admin.site.register(models.WarehousePurchaser)
admin.site.register(models.WarehouseApprover)
admin.site.register(models.WarehouseRequester)
admin.site.register(models.Request)
admin.site.register(models.Receipt)
admin.site.register(models.Item)
admin.site.register(models.ItemRequest)
admin.site.register(models.ItemHistory)
admin.site.register(models.WarehouseItems)
admin.site.register(models.UserMeta)